<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basgold | Ювелирная студия</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<body>
	<header>
		<!--====== Navigation =================-->
    <div class="container-fluid">
  		<nav class="navbar sticky-top navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#">Basgold | Ювелирная студия</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galery.html">Портфолио</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
              <span class="nav-link phone" href="#"><i class="fas fa-phone-square"></i> 069 332 705</span>
            </li>
        </div>
      </nav>
    </div>
		<!--============== /Navbar ============-->
		<!--============== Page header =============-->
		<div class="banner align-top overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="banner">
						          <div class="container">
							           <div class="banner-text">
								            <div class="banner-heading">
									          Портфолио
								            </div>
								            <div class="banner-sub-heading">
								            
								            </div>
							           </div>
						          </div>
					   		</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <div class="card-section text-center">
        <div class="container">
            <div class="card-block bg-white ">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <!-- section-title -->
                        <div class="section-title mb-0">
                            <h2>Мы помогаем воплощать мечты в реальность!</h2>
                            <p>С 2001 года в стенах нашей студии создаются не просто украшения, здесь в золоте и платине отражается любовь наших ювелиров к своему делу. Наши ювелиры прошли долгое обучение и практику, а теперь успешно применяют наработанные навыки создавая украшения для вас. Мы действительно любим то, чем занимаемся.</p>

                        </div>
                    </div>
                </div>  
            </div>
            <div class="container justify-content-lg-center">
              <div class="row">
                <div class="col-12">
                  <hr>
                </div>
              </div>
            </div>
	</header>
  <!--======= /Header =========================-->
  <!--======= Gallery =========================-->
  <section>
    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 d-flex justify-content-center mb-5">

        <button type="button" class="btn btn-outline-black waves-effect filter active" data-rel="all">Все работы</button>
        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Из золота</button>
        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Из платины</button>
        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="3">Из серебра</button>
        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="4">Другие работы</button>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <!-- Grid row -->
    <div class="gallery" id="gallery">
<!-- ============== Gold =============-->
      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/aur/cercei_aur1.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/aur/cercei_aur2.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/aur/cercei_aur3.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/aur/aur4.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/aur/Bratara-Yakari_43g_Aur_14K_8.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/aur/Inel 9.0g, Aur 14K _13.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/aur_verigheta_14.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/Au585.15gr_15.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/aur_verigheta_17.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/aur_verigheta_22.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/bratara_cu_nume_aur6.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/Inel 2.7g, Aur 14K_12.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/Inel 9.0g, Aur 14K _13.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/Lant_Bismark_Cruce.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/Pandativ, Aur 14K_9.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/verigheta_aur_alb5.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/Inel_aur_21.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="img/gallery/Aur/cercei_aur7.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
      <!-- ============== Silver =============-->
      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/argint/argint_bratara.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/argint_bratara_cercei.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/argint_cercei.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/inel.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/argint_aur2.2.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/argint_aur2.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/zaponki.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/Cruce_argint.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
       <!-- Grid column -->
      <div class="mb-3 pics animation all 3">
        <img class="img-fluid" src="img/gallery/Argint/argint_cercei.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
            <!-- ============== Insigne =============-->
      <!-- Grid column -->
      <div class="mb-3 pics animation all ">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_cm.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_cnam.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_fcb.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_guvern.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_i.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_rtec.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_spia.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_st.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_steinel.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="mb-3 pics animation all 4">
        <img class="img-fluid" src="img/gallery/insigne/Insigne_la_comandă_vb.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </section>
  <!--====== /Galery ==========================--> 
	
   <!--====== Footer ==========================-->
  <footer>
     <div class="conainer-fluid text-center">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-gray-dark mt-5"><p>&copy; 2019 Basgold.com
        </div>
      </div>
    </div>
  </footer>
<!--====== Footer ==========================-->

<!--====== Scripts =========================-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/gallery.js"></script>
</body>
</html>